<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-dims { width: 17px; height: 17px; }
 .svg-facebook-dims { width: 17px; height: 17px; }
 .svg-linkedin-dims { width: 16px; height: 17px; }
 .svg-youtube-dims { width: 17px; height: 17px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol viewBox="0 0 17 17" id="arrow" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#aa)"><path d="M8.215 1c2.146 0 3.975.755 5.485 2.265 1.51 1.51 2.265 3.338 2.265 5.485 0 2.147-.755 3.975-2.265 5.485-1.51 1.51-3.338 2.265-5.485 2.265-2.147 0-3.975-.755-5.485-2.265C1.22 12.725.465 10.897.465 8.75c0-2.147.755-3.975 2.265-5.485C4.24 1.755 6.068 1 8.215 1ZM7.31 5.5l2.375 2.25h-5.72a.712.712 0 0 0-.53.22.75.75 0 0 0-.22.53V9c0 .21.073.387.22.53a.75.75 0 0 0 .53.22h5.72L7.31 12a.746.746 0 0 0-.22.55c0 .22.073.402.22.545l.345.345c.143.147.32.22.53.22.21 0 .387-.073.53-.22l4.125-4.155a.728.728 0 0 0 .22-.535.712.712 0 0 0-.22-.53L8.715 4.065a.722.722 0 0 0-.53-.22.722.722 0 0 0-.53.22l-.35.34a.755.755 0 0 0-.215.55c0 .22.073.403.22.55V5.5Z"/></g><defs><clipPath id="aa"><path transform="translate(.215 .75)" d="M0 0h16v16H0z"/></clipPath></defs></symbol>
     <symbol viewBox="0 0 17 17" id="facebook" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#ba)"><path d="M12.32 6.17h-2.5V4.795c0-.72.095-1.125 1.125-1.125h1.375V.92H10.1c-2.655 0-3.565 1.345-3.565 3.595V6.17h-1.65v2.75h1.65v8H9.82v-8h2.22l.28-2.75Z"/></g><defs><clipPath id="ba"><path transform="translate(.6 .92)" d="M0 0h16v16H0z"/></clipPath></defs></symbol>
     <symbol viewBox="0 0 16 17" id="linkedin" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#ca)"><path d="M.65 6.42v9.7H3.9V6.37H.65v.05Zm1.65-4.7c1.1 0 1.8.75 1.8 1.65 0 .9-.7 1.7-1.8 1.7h-.05c-1.1 0-1.8-.75-1.8-1.65 0-.9.75-1.65 1.85-1.65v-.05Zm9.5 4.45c2.15 0 3.75 1.4 3.75 4.35v5.6H12.3v-5.2c0-1.3-.5-2.2-1.65-2.2-.85 0-1.4.6-1.65 1.15l-.1.85v5.4H5.7V6.37h3.2v1.45a3.15 3.15 0 0 1 2.9-1.65Z"/></g><defs><clipPath id="ca"><path transform="translate(0 .92)" d="M0 0h16v16H0z"/></clipPath></defs></symbol>
     <symbol viewBox="0 0 17 17" id="youtube" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#da)"><path d="M15.68 5.253c.053.222.103.5.15.836.048.334.08.662.098.982.018.32.033.62.045.902.012.282.015.514.009.698v.249c0 1.668-.1 2.899-.302 3.693a1.96 1.96 0 0 1-.503.836c-.24.24-.527.406-.862.497-.352.095-1.02.165-2 .21-.98.044-1.878.076-2.693.097H8.4c-3.17 0-5.143-.102-5.916-.307-.723-.201-1.178-.646-1.364-1.333-.092-.35-.162-.835-.21-1.458a39.332 39.332 0 0 1-.093-1.569V8.92c0-1.648.101-2.87.303-3.667.094-.332.262-.62.502-.862.24-.243.527-.408.862-.493.35-.092 1.016-.162 2-.21.984-.047 1.882-.08 2.693-.102H8.4c3.167 0 5.139.103 5.915.307a1.949 1.949 0 0 1 1.364 1.36ZM6.844 11.2l3.973-2.28-3.973-2.25v4.53Z"/></g><defs><clipPath id="da"><path transform="translate(.4 .92)" d="M0 0h16v16H0z"/></clipPath></defs></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="arrow">
                    <div class="icon-box">
                        <svg class="svg-arrow-dims">
                            <use xlink:href="#arrow"></use>
                        </svg>
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <svg class="svg-facebook-dims">
                            <use xlink:href="#facebook"></use>
                        </svg>
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="linkedin">
                    <div class="icon-box">
                        <svg class="svg-linkedin-dims">
                            <use xlink:href="#linkedin"></use>
                        </svg>
                    </div>
                    <h2>linkedin, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <svg class="svg-youtube-dims">
                            <use xlink:href="#youtube"></use>
                        </svg>
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="arrow">
                    <div class="icon-box">
                        <svg class="svg-arrow-dims">
                            <use xlink:href="../sprite.svg#arrow"></use>
                        </svg>
                    </div>
                    <h2>arrow</h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <svg class="svg-facebook-dims">
                            <use xlink:href="../sprite.svg#facebook"></use>
                        </svg>
                    </div>
                    <h2>facebook</h2>
                </li>
             <li title="linkedin">
                    <div class="icon-box">
                        <svg class="svg-linkedin-dims">
                            <use xlink:href="../sprite.svg#linkedin"></use>
                        </svg>
                    </div>
                    <h2>linkedin</h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <svg class="svg-youtube-dims">
                            <use xlink:href="../sprite.svg#youtube"></use>
                        </svg>
                    </div>
                    <h2>youtube</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 28 Mar 2025 14:34:04 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
